<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grocery.controller.AdmDBController">
   <children>
      <TabPane fx:id="mainTabPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="581.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Alerts">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" prefHeight="314.0" prefWidth="571.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="554.0">
                                 <children>
                                    <ListView fx:id="alert_list" fixedCellSize="100.0" layoutX="-2.0" layoutY="-2.0" prefHeight="324.0" prefWidth="558.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="prod_tab" text="Products">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="512.0" layoutY="40.0" mnemonicParsing="false" onAction="#search" text="0---" />
                        <Button layoutX="17.0" layoutY="6.0" mnemonicParsing="false" onAction="#add_prod_btn" text="Add Product" />
                        <Button layoutX="114.0" layoutY="6.0" mnemonicParsing="false" onAction="#reg_pro_btn" text="Register Product" />
                        <Button layoutX="234.0" layoutY="6.0" mnemonicParsing="false" onAction="#re_prod_btn" text="Remove Product" />
                        <ScrollPane layoutX="14.0" layoutY="97.0" prefHeight="200.0" prefWidth="561.0">
                          <content>
                                    <TableView fx:id="productTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="70.0" prefHeight="70.0" prefWidth="558.0">
                                        <columns>
                                            <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                                            <TableColumn fx:id="colName" prefWidth="150.0" text="Item Name" />
                                            <TableColumn fx:id="colBatch" prefWidth="90.0" text="Batch Num" />
                                            <TableColumn fx:id="colPrice" prefWidth="70.0" text="Price" />
                                            <TableColumn fx:id="colExpiry" prefWidth="110.0" text="Expiry Date" />
                                            <TableColumn fx:id="colStock" prefWidth="80.0" text="No. of Stock" />
                                        </columns>
                                    </TableView>
                          </content>
                        </ScrollPane>
                        <Button layoutX="351.0" layoutY="6.0" mnemonicParsing="false" onAction="#gen_inv_rep_btn" prefHeight="30.0" prefWidth="214.0" text="Generate Inventory Report" />
                         <TextField fx:id="search_field" layoutX="14.0" layoutY="43.0" onAction="#search" prefHeight="26.0" prefWidth="489.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
             <Tab text="Staff">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                         <children>
                             <Button fx:id="cr8_stf_btn_id" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#create_staff_btn" text="Create Staff" />
                             <Button layoutX="110.0" layoutY="14.0" mnemonicParsing="false" onAction="#adm_perm_btn" style="-fx-base: #3498db; -fx-text-fill: white;" text="Give Admin Permit" />
                             <Button layoutX="240.0" layoutY="14.0" mnemonicParsing="false" onAction="#rem_staff_btn" style="-fx-base: #e74c3c; -fx-text-fill: white;" text="Remove Staff" />

                             <TableView fx:id="staffTable" layoutX="14.0" layoutY="53.0" prefHeight="257.0" prefWidth="554.0">
                                 <columns>
                                     <TableColumn fx:id="colStaffId" prefWidth="80.0" text="Staff ID" />
                                     <TableColumn fx:id="colStaffName" prefWidth="300.0" text="Employee Name" />
                                     <TableColumn fx:id="colStaffRole" prefWidth="170.0" text="Role Status" />
                                 </columns>
                             </TableView>
                         </children>
                     </AnchorPane>
                 </content>
             </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="604.0" layoutY="354.0" mnemonicParsing="false" onAction="#logout_btn" text="Logout" />
      <Label layoutX="591.0" layoutY="36.0" prefHeight="18.0" prefWidth="62.0" text="Welcome">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="adm_name" layoutX="591.0" layoutY="56.0" prefHeight="73.0" prefWidth="62.0" text="Name" wrapText="true" />
   </children>
</Pane>
