<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="30.0" maxHeight="Infinity" maxWidth="Infinity" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grocery.controller.AddStaffController">

   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>

   <children>
      <Label text="Add Staff">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>

      <GridPane alignment="CENTER" hgap="15.0" vgap="15.0" maxWidth="450.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" halignment="LEFT" minWidth="120.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="ALWAYS" halignment="LEFT" />
         </columnConstraints>

         <children>
            <Label text="Staff Name:" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="staff_name" prefHeight="35.0" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Staff ID:" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="staff_id" prefHeight="35.0" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Staff Password:" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="staff_pass" prefHeight="35.0" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Staff Role:" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font><Font size="14.0" /></font>
            </Label>
            <ChoiceBox fx:id="staff_role" prefHeight="35.0" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>

      <Button mnemonicParsing="false" onAction="#submit_btn" prefHeight="40.0" prefWidth="200.0" text="OK">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>