<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="494.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grocery.controller.StaffDBController">
    <children>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Account Details">
                    <VBox spacing="10.0">
                        <padding><Insets bottom="20.0" left="20.0" right="20.0" top="20.0" /></padding>
                        <children>
                            <HBox spacing="10.0">
                                <Label text="WELCOME" />
                                <Label fx:id="staff_name" text="name" />
                            </HBox>
                            <HBox spacing="10.0">
                                <Label text="ID:" />
                                <Label fx:id="staff_id" text="employee id" />
                            </HBox>
                        </children>
                    </VBox>
                </Tab>
                
                <Tab fx:id="prod_tab" text="Products">
                    <VBox spacing="10.0">
                        <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                        <children>
                            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                <children>
                                    <Button fx:id="save_chngs" onAction="#save_chngs" text="Save Changes" />
                                    <CheckBox fx:id="select_all" onAction="#select_all_products" text="SelectAll" />
                                    <Button fx:id="delete_btn_id" onAction="#re_prod_btn" text="🗑" visible="false" />
                                </children>
                            </HBox>
                            
                            <HBox spacing="10.0">
                                <children>
                                    <TextField fx:id="search_field" onAction="#search" HBox.hgrow="ALWAYS" />
                                    <Button onAction="#search" text="🔍" />
                                    <Button onAction="#refresh_prod" text="🔄" />
                                </children>
                            </HBox>
                            
                            <TableView fx:id="productTable" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colId" prefWidth="190.0" text="ID" />
                                    <TableColumn fx:id="colName" onEditCommit="#edit_prodName" prefWidth="210.0" text="Item Name" />
                                    <TableColumn fx:id="colBatch" onEditCommit="#edit_prodBtchNum" prefWidth="120.0" text="Batch Num" />
                                    <TableColumn fx:id="colPrice" onEditCommit="#edit_prodPrice" prefWidth="70.0" text="Price" />
                                    <TableColumn fx:id="colExpiry" onEditCommit="#edit_prodExpDate" prefWidth="110.0" text="Expiry Date" />
                                    <TableColumn fx:id="colStock" onEditCommit="#edit_prodNoStock" text="No. of Stock" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
        
        <HBox alignment="CENTER_RIGHT">
            <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
            <children>
                <Button onAction="#logout_btn" text="Logout" />
            </children>
        </HBox>
    </children>
</VBox>